<html><head><link href="schets-manetta4.css" rel="stylesheet"></head><body><div id="main"><div class="h1">MEMOIRE: HISTOIRE
<div class="h2">SACREE.
<div class="h3">HISTOIRE DES PROHPETIES.
</div>
</div>
<div class="h2">ECCLESIASTIQUE.
</div>
<div class="h2">CIVILE, ANC. ET MODERNE
<div class="h3">HIST. CIVILE, proprement dite.
<div class="h4">MEMOIRES.
</div>
<div class="h4">ANTIQUITES.
</div>
<div class="h4">HISTOIRE COMPLETE.
</div>
</div>
</div>
<div class="h2">NATURELLE
<div class="h3">UNIFORMITE DE LA NATURE.
<div class="h4">HISTOIRE CELESTE.
</div>
<div class="h4">HISTOIRE
<div class="h5">DES METEORES.
</div>
<div class="h5">DE LA TERRE ET DE LA MER.
</div>
<div class="h5">DES MINERAUX.
</div>
<div class="h5">DES VEGETAUX.
</div>
<div class="h5">DES ANIMAUX.
</div>
<div class="h5">DES ELEMENS.
</div>
</div>
</div>
<div class="h3">ECARTS DE LA NATURE.
<div class="h4">PRODIGES CELESTES.
</div>
<div class="h4">METEORES PRODIGIEUX.
</div>
<div class="h4">PRODIGES SUR LA TERRE ET LA MER.
</div>
<div class="h4">MINERAUX MONSTRUEUX.
</div>
<div class="h4">VEGETAUX MONSTRUEUX.
</div>
<div class="h4">ANIMAUX MONSTRUEUX.
</div>
<div class="h4">PRODIGES DES ELEMENS.
</div>
</div>
<div class="h3">USAGES DE LA NATURE.
<div class="h4">ARTS. METIERS. MANUFACTURES.
<div class="h5">TRAVAIL ET USAGES DE L'OR ET DE L'ARGENT.
<div class="h6">MONNOYEUR.
</div>
<div class="h6">BATTEUR D'OR.
</div>
<div class="h6">FILEUR D'OR.
</div>
<div class="h6">TIREUR D'OR.
</div>
<div class="h6">ORFEVRE.
</div>
<div class="h6">PLANEUR.
</div>
<div class="h6">METTEUR EN OEUVRE, &c.
</div>
</div>
<div class="h5">TRAVAIL ET USAGES DE PIERRES FINES ET PRECIEUSES.
<div class="h6">LAPIDAIRE.
</div>
<div class="h6">DIAMENTAIRE.
</div>
<div class="h6">JOAILLIER, &c.
</div>
</div>
<div class="h5">TRAVAIL ET USAGES DU FER.
<div class="h6">?
</div>
<div class="h6">SERRURERIE.
</div>
<div class="h6">TAILLANDERIE.
</div>
<div class="h6">ARMURERIE.
</div>
<div class="h6">ARQUEbUSERIE, &c.
</div>
</div>
<div class="h5">TRAVAIL ET USAGES DU VERRE.
<div class="h6">VERRERIES.
</div>
<div class="h6">GLACES.
</div>
<div class="h6">MIROITIER.
</div>
<div class="h6">LUNETIER.
</div>
<div class="h6">VITRIER, &c.
</div>
</div>
<div class="h5">TRAVAIL ET USAGES DES PEAUX.
<div class="h6">TANEUR.
</div>
<div class="h6">CHAMOISEUR.
</div>
<div class="h6">PEAUSSIER.
</div>
<div class="h6">GANTIER, &c.
</div>
</div>
<div class="h5">TRAVAIL ET USAGES DE LA PIERRE, DU PLATRE, DE L'ARDOISE, &c.
<div class="h6">ARCHITECTURE PRATIQUE
</div>
<div class="h6">SCULPTURE PRACTIQUE.
</div>
<div class="h6">MASSON.
</div>
<div class="h6">COUVREUR, &c.
</div>
</div>
<div class="h5">TRAVAIL ET USAGES DE LA SOIE.
<div class="h6">TIRAGE.
</div>
<div class="h6">MOULINAGE.
</div>
<div class="h6">OUVRAGE, comme
</div>
<div class="h6">VELOURS, 
</div>
<div class="h6">DROGUETS BROCHES, &c.
</div>
</div>
<div class="h5">TRAVAIL ET USAGES DE LA LAINE.
<div class="h6">DRAPERIE.
</div>
<div class="h6">BONNETERIE, &c.
</div>
</div>
<div class="h5">TRAVAIL ET USAGES, &c.
</div>
</div>
</div>
</div>
</div>
<div class="h1">
</div>
<div class="h1">RAISON: PHILOSOPHIE.
<div class="h2">METAPHYSIQUE GENERALE, ou ONTOLOGIE, ou SCIENCE DE L'ETRE EN GENERAL, DE LA POSSIBILITE, DE L'EXISTENCE, DE LA DUREE, &c.
</div>
<div class="h2">SCIENCE DE DIEU.
<div class="h3">THEOLOGIE NATURELLE. THEOLOGIE REVELEE.
<div class="h4">RELIGION, D'ou par abus, SUPERSTITIONS.
</div>
</div>
<div class="h3">SCIENCE DES ESPRITS BIEN ET MAL FAISANS.
<div class="h4">DIVINATION.
</div>
<div class="h4">MAGIE NOIRE.
</div>
</div>
</div>
<div class="h2">SCIENCE DE L'HOMME.
<div class="h3">PNEUMATOLOGIE ou SCIENCE DE L'AME
<div class="h4">RAISONNABLE.
</div>
<div class="h4">SENSITIVE.
</div>
</div>
<div class="h3">LOGIQUE.
<div class="h4">ART DE PENSER.
<div class="h5">APPREHENSION.
</div>
<div class="h5">JUDGEMENT ....
<div class="h6">SCIENCE DES PROPOSITIONS.
</div>
</div>
<div class="h5">RAISONNEMENT.
<div class="h6">INDUCTION.
</div>
</div>
<div class="h5">ET METHODE ... 
<div class="h6">DEMONSTRATION
<div class="h7">ANALYSE.
</div>
<div class="h7">SYNTHESE.
</div>
</div>
</div>
</div>
<div class="h4">ART DE RETENIR.
<div class="h5">MEMOIRE ...
<div class="h6">NATURELLE
</div>
<div class="h6">ARTIFICIELLE.
<div class="h7">PRENOTION.
</div>
<div class="h7">EMBLESME.
</div>
</div>
</div>
<div class="h5">SUPPLEMENT DE LA MEMOIRE
<div class="h6">ECRITURE IMPRIMERIE
<div class="h7">ALPHABETH.
</div>
<div class="h7">CHIFFRES ..
<div class="h8">ARTS D'ECRIRE, D'IMPRIMER, DE LIRE, DE DECHIFFRER.
<div class="h9">ORTHOGRAPHE.
</div>
</div>
</div>
</div>
</div>
</div>
<div class="h4">ART DE COMMUNIQUER.
<div class="h5">SCIENCE DE L'INSTRUMENT DU DISCOURS.
<div class="h6">GRAMMAIRE
<div class="h7">SIGNES ...
</div>
<div class="h7">PROSODIE. CONSTRUCTION. SYNTAXE. PHILOLOGIE. CRITIQUE.
</div>
<div class="h7">PEDAGOGIQUE.
<div class="h8">CHOIX DES ETUDES.
</div>
<div class="h8">MANIERE D'ENSEIGNER.
</div>
</div>
</div>
</div>
<div class="h5">SCIENCE DES QUALITES DU DISCOURS.
<div class="h6">RHETORIQUE.
</div>
<div class="h6">MECHANIQUE DE LA POESIE ou VERSIFICATION.
</div>
</div>
</div>
</div>
<div class="h3">MORALE
<div class="h4">GENERALE
<div class="h5">SCIENCE DU BIEN ET DU MAL EN GENERAL. DES DEVOIRS EN GENERAL. DE LA VERTU. DE LA NECESSITE D'ESTRE VERTUEUX, &c.
</div>
</div>
<div class="h4">PARTICULIERE.
<div class="h5">SCIENCE DES LOIX ou JURISPRUDENCE
<div class="h6">NATURELLE.
</div>
<div class="h6">ECONOMIQUE.
<div class="h7">COMMERCE INTERIEUR, EXTERIEUR, DE TERRE, DE MER.
</div>
</div>
<div class="h6">POLITIQUE.
<div class="h7">COMMERCE INTERIEUR, EXTERIEUR, DE TERRE, DE MER.
</div>
</div>
</div>
</div>
</div>
</div>
<div class="h2">SCIENCE DE LA NATURE.
<div class="h3">METAPHYSIQUE DES CORPS, ou PHYSIQUE GENERALE. DE L'ETENDUE, DE L'IMPENETRABILITE, DU MOUVEMENT, DU VOIDE, &c.
</div>
<div class="h3">MATHEMATIQUES
<div class="h4">PURES.
<div class="h5">ARITHMETIQUE.
<div class="h6">NUMERIQUE.
</div>
<div class="h6">ALGEBRE...
<div class="h7">ELEMENTAIRE.
</div>
<div class="h7">INFINITESIMALE.
<div class="h8">DIFFERENTIELLE.
</div>
<div class="h8">INTEGRALE.
</div>
</div>
</div>
</div>
<div class="h5">GEOMETRIE.
<div class="h6">ELEMENTAIRE. 
<div class="h7">ARCHITECTURE MILITAIRE. TACTIQUE.
</div>
</div>
<div class="h6">TRANSCENDANTE.
<div class="h7">THEORIE DES COURBES.
</div>
</div>
</div>
</div>
<div class="h4">MIXTES.
<div class="h5">MECHANIQUE.
<div class="h6">STATIQUE..
<div class="h7">STATIQUE, proprement dite.
</div>
<div class="h7">HYDROSTATIQUE.
</div>
</div>
<div class="h6">DYNAMIQUE
<div class="h7">DYNAMIQUE, proprement dite.
</div>
<div class="h7">BALLISTIQUE.
</div>
<div class="h7">HYDRODYNAMIQUE.
<div class="h8">HYDRAULIQUE.
</div>
<div class="h8">NAVIGATION. 
</div>
<div class="h8">ARCHIT. 
</div>
<div class="h8">NAVALE.
</div>
</div>
</div>
</div>
<div class="h5">ASTRONOMIE GEOMETRIQUE.
<div class="h6">COSMOGRAPHIE.
<div class="h7">URANOGRAPHIE.
</div>
<div class="h7">GEOGRAPHIE.
</div>
<div class="h7">HYDROGRAPHIE.
</div>
</div>
<div class="h6">CHRONOLOGIE.
</div>
<div class="h6">GNOMONIQUE.
</div>
</div>
<div class="h5">OTTIQUE ....
<div class="h6">OPTIQUE, proprement dite.
</div>
<div class="h6">DIOPTRIQUE. PERSPECTIVE.
</div>
<div class="h6">CATOPTRIQUE.
</div>
</div>
<div class="h5">ACOUSTIQUE. PNEUMATIQUE. ART DE CONJECTURER. 
<div class="h6">ANALYSE DES HAZARDS.
</div>
</div>
</div>
<div class="h4">PHYSICOMATHEMATIQUES.
</div>
</div>
<div class="h3">PHYSIQUE PARTICULIERE.
<div class="h4">ZOOLOGIE ...
<div class="h5">ANATOMIE
<div class="h6">SIMPLE.
</div>
<div class="h6">COMPAREE.
</div>
</div>
<div class="h5">PHYSIOLOGIE
</div>
<div class="h5">MEDECINE
<div class="h6">HYGIENE ...
<div class="h7">HYGIENE, proprement dite. 
</div>
<div class="h7">COSMETIQUE 
<div class="h8">( ORTOPHEDIE.
</div>
</div>
<div class="h7">ATHLETIQUE. 
<div class="h8">( GYMNASTIQUE.
</div>
</div>
</div>
<div class="h6">PATHOLOGIE.
</div>
<div class="h6">SEMEIOTIQUE.
</div>
<div class="h6">THERAPEUTIQUE.
<div class="h7">DIETE.
</div>
<div class="h7">CHIRURGIE.
</div>
<div class="h7">PHARMACIE.
</div>
</div>
</div>
<div class="h5">VETERINAIRE.
</div>
<div class="h5">MANEGE.
</div>
<div class="h5">CHASSE.
</div>
<div class="h5">PESCHE.
</div>
<div class="h5">FAUCONNERIE.
</div>
</div>
<div class="h4">ASTRONOMIE PHYSIQUE.
<div class="h5">ASTROLOGIE.
<div class="h6">ASTROLOGIE JUDICAIRE.
</div>
<div class="h6">ASTROLOGIE PHYSIQUE.
</div>
</div>
</div>
<div class="h4">METEOROLOGIE.
</div>
<div class="h4">COSMOLOGIE.
<div class="h5">URANOLOGIE.
</div>
<div class="h5">AEROELOGIE.
</div>
<div class="h5">GEOLOGIE.
</div>
<div class="h5">HYDROLOGIE.
</div>
</div>
<div class="h4">BOTANIQUE.
<div class="h5">AGRICULTURE.
</div>
<div class="h5">JARDINAGE.
</div>
</div>
<div class="h4">MINERALOGIE.
</div>
<div class="h4">CHIMIE ...
<div class="h5">CHIMIE, proprement dite. 
<div class="h6">( PYROTECHMIE, TEINTURE, &c.
</div>
</div>
<div class="h5">METALLURGIE.
</div>
<div class="h5">ALCHIMIE.
</div>
<div class="h5">MAGIE NATURELLE.
</div>
</div>
</div>
</div>
</div>
<div class="h1">
</div>
<div class="h1">IMAGINATION: POESIE
<div class="h2">PROFANE. SACREE.
<div class="h3">NARRATIVE.
<div class="h4">POEME EPIQUE. MADRIGAL. EPIGRAMME 
<div class="h5">MUSIQUE.
<div class="h6">THEORIQUE.
</div>
<div class="h6">PRATIQUE.
</div>
<div class="h6">INSTRUMENTALE.
</div>
<div class="h6">VOCALE.
</div>
</div>
<div class="h5">PEINTURE.
</div>
</div>
<div class="h4">ROMAN, &c.
<div class="h5">SCULPTURE.
</div>
<div class="h5">ARCHITECTURE CIVILE.
</div>
<div class="h5">GRAVURE.
</div>
</div>
</div>
<div class="h3">DRAMATIQUE.
<div class="h4">TRAFEDIE.
</div>
<div class="h4">COMEDIE.
</div>
<div class="h4">OPERA.
</div>
<div class="h4">PASTORALES, &c.
</div>
</div>
<div class="h3">PARABOLIQUE.
<div class="h4">ALLEGORIES.
</div>
</div>
</div>
</div>
<div class="h1">

		</div>
		</body>
		</html>
		