<html><head><link href="../css/tabs.css" rel="stylesheet"></head><body><div id="main"><div class="h1" style="font-size:12px;">MEMOIRE: HISTOIRE
</div>
<div class="h2" style="font-size:12px;">SACREE.
</div>
<div class="h3" style="font-size:12px;">HISTOIRE DES PROHPETIES.
</div>
<div class="h2" style="font-size:12px;">ECCLESIASTIQUE.
</div>
<div class="h2" style="font-size:12px;">CIVILE, ANC. ET MODERNE
</div>
<div class="h3" style="font-size:12px;">HIST. CIVILE, proprement dite.
</div>
<div class="h4" style="font-size:12px;">MEMOIRES.
</div>
<div class="h4" style="font-size:12px;">ANTIQUITES.
</div>
<div class="h4" style="font-size:12px;">HISTOIRE COMPLETE.
</div>
<div class="h2" style="font-size:12px;">NATURELLE
</div>
<div class="h3" style="font-size:12px;">UNIFORMITE DE LA NATURE.
</div>
<div class="h4" style="font-size:12px;">HISTOIRE CELESTE.
</div>
<div class="h4" style="font-size:12px;">HISTOIRE
</div>
<div class="h5" style="font-size:12px;">DES METEORES.
</div>
<div class="h5" style="font-size:12px;">DE LA TERRE ET DE LA MER.
</div>
<div class="h5" style="font-size:12px;">DES MINERAUX.
</div>
<div class="h5" style="font-size:12px;">DES VEGETAUX.
</div>
<div class="h5" style="font-size:12px;">DES ANIMAUX.
</div>
<div class="h5" style="font-size:12px;">DES ELEMENS.
</div>
<div class="h3" style="font-size:12px;">ECARTS DE LA NATURE.
</div>
<div class="h4" style="font-size:12px;">PRODIGES CELESTES.
</div>
<div class="h4" style="font-size:12px;">METEORES PRODIGIEUX.
</div>
<div class="h4" style="font-size:12px;">PRODIGES SUR LA TERRE ET LA MER.
</div>
<div class="h4" style="font-size:12px;">MINERAUX MONSTRUEUX.
</div>
<div class="h4" style="font-size:12px;">VEGETAUX MONSTRUEUX.
</div>
<div class="h4" style="font-size:12px;">ANIMAUX MONSTRUEUX.
</div>
<div class="h4" style="font-size:12px;">PRODIGES DES ELEMENS.
</div>
<div class="h3" style="font-size:12px;">USAGES DE LA NATURE.
</div>
<div class="h4" style="font-size:12px;">ARTS. METIERS. MANUFACTURES.
</div>
<div class="h5" style="font-size:12px;">TRAVAIL ET USAGES DE L'OR ET DE L'ARGENT.
</div>
<div class="h6" style="font-size:12px;">MONNOYEUR.
</div>
<div class="h6" style="font-size:12px;">BATTEUR D'OR.
</div>
<div class="h6" style="font-size:12px;">FILEUR D'OR.
</div>
<div class="h6" style="font-size:12px;">TIREUR D'OR.
</div>
<div class="h6" style="font-size:12px;">ORFEVRE.
</div>
<div class="h6" style="font-size:12px;">PLANEUR.
</div>
<div class="h6" style="font-size:12px;">METTEUR EN OEUVRE, &c.
</div>
<div class="h5" style="font-size:12px;">TRAVAIL ET USAGES DE PIERRES FINES ET PRECIEUSES.
</div>
<div class="h6" style="font-size:12px;">LAPIDAIRE.
</div>
<div class="h6" style="font-size:12px;">DIAMENTAIRE.
</div>
<div class="h6" style="font-size:12px;">JOAILLIER, &c.
</div>
<div class="h5" style="font-size:12px;">TRAVAIL ET USAGES DU FER.
</div>
<div class="h6" style="font-size:12px;">?
</div>
<div class="h6" style="font-size:12px;">SERRURERIE.
</div>
<div class="h6" style="font-size:12px;">TAILLANDERIE.
</div>
<div class="h6" style="font-size:12px;">ARMURERIE.
</div>
<div class="h6" style="font-size:12px;">ARQUEbUSERIE, &c.
</div>
<div class="h5" style="font-size:12px;">TRAVAIL ET USAGES DU VERRE.
</div>
<div class="h6" style="font-size:12px;">VERRERIES.
</div>
<div class="h6" style="font-size:12px;">GLACES.
</div>
<div class="h6" style="font-size:12px;">MIROITIER.
</div>
<div class="h6" style="font-size:12px;">LUNETIER.
</div>
<div class="h6" style="font-size:12px;">VITRIER, &c.
</div>
<div class="h5" style="font-size:12px;">TRAVAIL ET USAGES DES PEAUX.
</div>
<div class="h6" style="font-size:12px;">TANEUR.
</div>
<div class="h6" style="font-size:12px;">CHAMOISEUR.
</div>
<div class="h6" style="font-size:12px;">PEAUSSIER.
</div>
<div class="h6" style="font-size:12px;">GANTIER, &c.
</div>
<div class="h5" style="font-size:12px;">TRAVAIL ET USAGES DE LA PIERRE, DU PLATRE, DE L'ARDOISE, &c.
</div>
<div class="h6" style="font-size:12px;">ARCHITECTURE PRATIQUE
</div>
<div class="h6" style="font-size:12px;">SCULPTURE PRACTIQUE.
</div>
<div class="h6" style="font-size:12px;">MASSON.
</div>
<div class="h6" style="font-size:12px;">COUVREUR, &c.
</div>
<div class="h5" style="font-size:12px;">TRAVAIL ET USAGES DE LA SOIE.
</div>
<div class="h6" style="font-size:12px;">TIRAGE.
</div>
<div class="h6" style="font-size:12px;">MOULINAGE.
</div>
<div class="h6" style="font-size:12px;">OUVRAGE, comme
</div>
<div class="h6" style="font-size:12px;">VELOURS, 
</div>
<div class="h6" style="font-size:12px;">DROGUETS BROCHES, &c.
</div>
<div class="h5" style="font-size:12px;">TRAVAIL ET USAGES DE LA LAINE.
</div>
<div class="h6" style="font-size:12px;">DRAPERIE.
</div>
<div class="h6" style="font-size:12px;">BONNETERIE, &c.
</div>
<div class="h5" style="font-size:12px;">TRAVAIL ET USAGES, &c.
</div>
<div class="h1" style="font-size:12px;">
</div>
<div class="h1" style="font-size:12px;">RAISON: PHILOSOPHIE.
</div>
<div class="h2" style="font-size:12px;">METAPHYSIQUE GENERALE, ou ONTOLOGIE, ou SCIENCE DE L'ETRE EN GENERAL, DE LA POSSIBILITE, DE L'EXISTENCE, DE LA DUREE, &c.
</div>
<div class="h2" style="font-size:12px;">SCIENCE DE DIEU.
</div>
<div class="h3" style="font-size:12px;">THEOLOGIE NATURELLE. THEOLOGIE REVELEE.
</div>
<div class="h4" style="font-size:12px;">RELIGION, D'ou par abus, SUPERSTITIONS.
</div>
<div class="h3" style="font-size:12px;">SCIENCE DES ESPRITS BIEN ET MAL FAISANS.
</div>
<div class="h4" style="font-size:12px;">DIVINATION.
</div>
<div class="h4" style="font-size:12px;">MAGIE NOIRE.
</div>
<div class="h2" style="font-size:12px;">SCIENCE DE L'HOMME.
</div>
<div class="h3" style="font-size:12px;">PNEUMATOLOGIE ou SCIENCE DE L'AME
</div>
<div class="h4" style="font-size:12px;">RAISONNABLE.
</div>
<div class="h4" style="font-size:12px;">SENSITIVE.
</div>
<div class="h3" style="font-size:12px;">LOGIQUE.
</div>
<div class="h4" style="font-size:12px;">ART DE PENSER.
</div>
<div class="h5" style="font-size:12px;">APPREHENSION.
</div>
<div class="h5" style="font-size:12px;">JUDGEMENT ....
</div>
<div class="h6" style="font-size:12px;">SCIENCE DES PROPOSITIONS.
</div>
<div class="h5" style="font-size:12px;">RAISONNEMENT.
</div>
<div class="h6" style="font-size:12px;">INDUCTION.
</div>
<div class="h5" style="font-size:12px;">ET METHODE ... 
</div>
<div class="h6" style="font-size:12px;">DEMONSTRATION
</div>
<div class="h7" style="font-size:12px;">ANALYSE.
</div>
<div class="h7" style="font-size:12px;">SYNTHESE.
</div>
<div class="h4" style="font-size:12px;">ART DE RETENIR.
</div>
<div class="h5" style="font-size:12px;">MEMOIRE ...
</div>
<div class="h6" style="font-size:12px;">NATURELLE
</div>
<div class="h6" style="font-size:12px;">ARTIFICIELLE.
</div>
<div class="h7" style="font-size:12px;">PRENOTION.
</div>
<div class="h7" style="font-size:12px;">EMBLESME.
</div>
<div class="h5" style="font-size:12px;">SUPPLEMENT DE LA MEMOIRE
</div>
<div class="h6" style="font-size:12px;">ECRITURE IMPRIMERIE
</div>
<div class="h7" style="font-size:12px;">ALPHABETH.
</div>
<div class="h7" style="font-size:12px;">CHIFFRES ..
</div>
<div class="h8" style="font-size:12px;">ARTS D'ECRIRE, D'IMPRIMER, DE LIRE, DE DECHIFFRER.
</div>
<div class="h9" style="font-size:12px;">ORTHOGRAPHE.
</div>
<div class="h4" style="font-size:12px;">ART DE COMMUNIQUER.
</div>
<div class="h5" style="font-size:12px;">SCIENCE DE L'INSTRUMENT DU DISCOURS.
</div>
<div class="h6" style="font-size:12px;">GRAMMAIRE
</div>
<div class="h7" style="font-size:12px;">SIGNES ...
</div>
<div class="h7" style="font-size:12px;">PROSODIE. CONSTRUCTION. SYNTAXE. PHILOLOGIE. CRITIQUE.
</div>
<div class="h7" style="font-size:12px;">PEDAGOGIQUE.
</div>
<div class="h8" style="font-size:12px;">CHOIX DES ETUDES.
</div>
<div class="h8" style="font-size:12px;">MANIERE D'ENSEIGNER.
</div>
<div class="h5" style="font-size:12px;">SCIENCE DES QUALITES DU DISCOURS.
</div>
<div class="h6" style="font-size:12px;">RHETORIQUE.
</div>
<div class="h6" style="font-size:12px;">MECHANIQUE DE LA POESIE ou VERSIFICATION.
</div>
<div class="h3" style="font-size:12px;">MORALE
</div>
<div class="h4" style="font-size:12px;">GENERALE
</div>
<div class="h5" style="font-size:12px;">SCIENCE DU BIEN ET DU MAL EN GENERAL. DES DEVOIRS EN GENERAL. DE LA VERTU. DE LA NECESSITE D'ESTRE VERTUEUX, &c.
</div>
<div class="h4" style="font-size:12px;">PARTICULIERE.
</div>
<div class="h5" style="font-size:12px;">SCIENCE DES LOIX ou JURISPRUDENCE
</div>
<div class="h6" style="font-size:12px;">NATURELLE.
</div>
<div class="h6" style="font-size:12px;">ECONOMIQUE.
</div>
<div class="h7" style="font-size:12px;">COMMERCE INTERIEUR, EXTERIEUR, DE TERRE, DE MER.
</div>
<div class="h6" style="font-size:12px;">POLITIQUE.
</div>
<div class="h7" style="font-size:12px;">COMMERCE INTERIEUR, EXTERIEUR, DE TERRE, DE MER.
</div>
<div class="h2" style="font-size:12px;">SCIENCE DE LA NATURE.
</div>
<div class="h3" style="font-size:12px;">METAPHYSIQUE DES CORPS, ou PHYSIQUE GENERALE. DE L'ETENDUE, DE L'IMPENETRABILITE, DU MOUVEMENT, DU VOIDE, &c.
</div>
<div class="h3" style="font-size:12px;">MATHEMATIQUES
</div>
<div class="h4" style="font-size:12px;">PURES.
</div>
<div class="h5" style="font-size:12px;">ARITHMETIQUE.
</div>
<div class="h6" style="font-size:12px;">NUMERIQUE.
</div>
<div class="h6" style="font-size:12px;">ALGEBRE...
</div>
<div class="h7" style="font-size:12px;">ELEMENTAIRE.
</div>
<div class="h7" style="font-size:12px;">INFINITESIMALE.
</div>
<div class="h8" style="font-size:12px;">DIFFERENTIELLE.
</div>
<div class="h8" style="font-size:12px;">INTEGRALE.
</div>
<div class="h5" style="font-size:12px;">GEOMETRIE.
</div>
<div class="h6" style="font-size:12px;">ELEMENTAIRE. 
</div>
<div class="h7" style="font-size:12px;">ARCHITECTURE MILITAIRE. TACTIQUE.
</div>
<div class="h6" style="font-size:12px;">TRANSCENDANTE.
</div>
<div class="h7" style="font-size:12px;">THEORIE DES COURBES.
</div>
<div class="h4" style="font-size:12px;">MIXTES.
</div>
<div class="h5" style="font-size:12px;">MECHANIQUE.
</div>
<div class="h6" style="font-size:12px;">STATIQUE..
</div>
<div class="h7" style="font-size:12px;">STATIQUE, proprement dite.
</div>
<div class="h7" style="font-size:12px;">HYDROSTATIQUE.
</div>
<div class="h6" style="font-size:12px;">DYNAMIQUE
</div>
<div class="h7" style="font-size:12px;">DYNAMIQUE, proprement dite.
</div>
<div class="h7" style="font-size:12px;">BALLISTIQUE.
</div>
<div class="h7" style="font-size:12px;">HYDRODYNAMIQUE.
</div>
<div class="h8" style="font-size:12px;">HYDRAULIQUE.
</div>
<div class="h8" style="font-size:12px;">NAVIGATION. 
</div>
<div class="h8" style="font-size:12px;">ARCHIT. 
</div>
<div class="h8" style="font-size:12px;">NAVALE.
</div>
<div class="h5" style="font-size:12px;">ASTRONOMIE GEOMETRIQUE.
</div>
<div class="h6" style="font-size:12px;">COSMOGRAPHIE.
</div>
<div class="h7" style="font-size:12px;">URANOGRAPHIE.
</div>
<div class="h7" style="font-size:12px;">GEOGRAPHIE.
</div>
<div class="h7" style="font-size:12px;">HYDROGRAPHIE.
</div>
<div class="h6" style="font-size:12px;">CHRONOLOGIE.
</div>
<div class="h6" style="font-size:12px;">GNOMONIQUE.
</div>
<div class="h5" style="font-size:12px;">OTTIQUE ....
</div>
<div class="h6" style="font-size:12px;">OPTIQUE, proprement dite.
</div>
<div class="h6" style="font-size:12px;">DIOPTRIQUE. PERSPECTIVE.
</div>
<div class="h6" style="font-size:12px;">CATOPTRIQUE.
</div>
<div class="h5" style="font-size:12px;">ACOUSTIQUE. PNEUMATIQUE. ART DE CONJECTURER. 
</div>
<div class="h6" style="font-size:12px;">ANALYSE DES HAZARDS.
</div>
<div class="h4" style="font-size:12px;">PHYSICOMATHEMATIQUES.
</div>
<div class="h3" style="font-size:12px;">PHYSIQUE PARTICULIERE.
</div>
<div class="h4" style="font-size:12px;">ZOOLOGIE ...
</div>
<div class="h5" style="font-size:12px;">ANATOMIE
</div>
<div class="h6" style="font-size:12px;">SIMPLE.
</div>
<div class="h6" style="font-size:12px;">COMPAREE.
</div>
<div class="h5" style="font-size:12px;">PHYSIOLOGIE
</div>
<div class="h5" style="font-size:12px;">MEDECINE
</div>
<div class="h6" style="font-size:12px;">HYGIENE ...
</div>
<div class="h7" style="font-size:12px;">HYGIENE, proprement dite. 
</div>
<div class="h7" style="font-size:12px;">COSMETIQUE 
</div>
<div class="h8" style="font-size:12px;">( ORTOPHEDIE.
</div>
<div class="h7" style="font-size:12px;">ATHLETIQUE. 
</div>
<div class="h8" style="font-size:12px;">( GYMNASTIQUE.
</div>
<div class="h6" style="font-size:12px;">PATHOLOGIE.
</div>
<div class="h6" style="font-size:12px;">SEMEIOTIQUE.
</div>
<div class="h6" style="font-size:12px;">THERAPEUTIQUE.
</div>
<div class="h7" style="font-size:12px;">DIETE.
</div>
<div class="h7" style="font-size:12px;">CHIRURGIE.
</div>
<div class="h7" style="font-size:12px;">PHARMACIE.
</div>
<div class="h5" style="font-size:12px;">VETERINAIRE.
</div>
<div class="h5" style="font-size:12px;">MANEGE.
</div>
<div class="h5" style="font-size:12px;">CHASSE.
</div>
<div class="h5" style="font-size:12px;">PESCHE.
</div>
<div class="h5" style="font-size:12px;">FAUCONNERIE.
</div>
<div class="h4" style="font-size:12px;">ASTRONOMIE PHYSIQUE.
</div>
<div class="h5" style="font-size:12px;">ASTROLOGIE.
</div>
<div class="h6" style="font-size:12px;">ASTROLOGIE JUDICAIRE.
</div>
<div class="h6" style="font-size:12px;">ASTROLOGIE PHYSIQUE.
</div>
<div class="h4" style="font-size:12px;">METEOROLOGIE.
</div>
<div class="h4" style="font-size:12px;">COSMOLOGIE.
</div>
<div class="h5" style="font-size:12px;">URANOLOGIE.
</div>
<div class="h5" style="font-size:12px;">AEROELOGIE.
</div>
<div class="h5" style="font-size:12px;">GEOLOGIE.
</div>
<div class="h5" style="font-size:12px;">HYDROLOGIE.
</div>
<div class="h4" style="font-size:12px;">BOTANIQUE.
</div>
<div class="h5" style="font-size:12px;">AGRICULTURE.
</div>
<div class="h5" style="font-size:12px;">JARDINAGE.
</div>
<div class="h4" style="font-size:12px;">MINERALOGIE.
</div>
<div class="h4" style="font-size:12px;">CHIMIE ...
</div>
<div class="h5" style="font-size:12px;">CHIMIE, proprement dite. 
</div>
<div class="h6" style="font-size:12px;">( PYROTECHMIE, TEINTURE, &c.
</div>
<div class="h5" style="font-size:12px;">METALLURGIE.
</div>
<div class="h5" style="font-size:12px;">ALCHIMIE.
</div>
<div class="h5" style="font-size:12px;">MAGIE NATURELLE.
</div>
<div class="h1" style="font-size:12px;">
</div>
<div class="h1" style="font-size:12px;">IMAGINATION: POESIE
</div>
<div class="h2" style="font-size:12px;">PROFANE. SACREE.
</div>
<div class="h3" style="font-size:12px;">NARRATIVE.
</div>
<div class="h4" style="font-size:12px;">POEME EPIQUE. MADRIGAL. EPIGRAMME 
</div>
<div class="h5" style="font-size:12px;">MUSIQUE.
</div>
<div class="h6" style="font-size:12px;">THEORIQUE.
</div>
<div class="h6" style="font-size:12px;">PRATIQUE.
</div>
<div class="h6" style="font-size:12px;">INSTRUMENTALE.
</div>
<div class="h6" style="font-size:12px;">VOCALE.
</div>
<div class="h5" style="font-size:12px;">PEINTURE.
</div>
<div class="h4" style="font-size:12px;">ROMAN, &c.
</div>
<div class="h5" style="font-size:12px;">SCULPTURE.
</div>
<div class="h5" style="font-size:12px;">ARCHITECTURE CIVILE.
</div>
<div class="h5" style="font-size:12px;">GRAVURE.
</div>
<div class="h3" style="font-size:12px;">DRAMATIQUE.
</div>
<div class="h4" style="font-size:12px;">TRAFEDIE.
</div>
<div class="h4" style="font-size:12px;">COMEDIE.
</div>
<div class="h4" style="font-size:12px;">OPERA.
</div>
<div class="h4" style="font-size:12px;">PASTORALES, &c.
</div>
<div class="h3" style="font-size:12px;">PARABOLIQUE.
</div>
<div class="h4" style="font-size:12px;">ALLEGORIES.
</div>
<div class="h1" style="font-size:12px;">
</div>

		</div>
		</body>
		</html>
		