<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- <link rel="stylesheet" href="/html2print/main.css" type="text/css" media="all"> -->
    <!-- <link rel="stylesheet" href="/html2print/chapters/style.css" type="text/css" media="all"> -->
    <link rel="stylesheet" href="/html2print/chapters/systems.css" type="text/css" media="all">
    <link rel="stylesheet" href="/html2print/chapters/colors.css" type="text/css" media="all">
    <link rel="stylesheet" href="/html2print/chapters/boxes.css" type="text/css" media="all">
    <!-- <link rel="stylesheet" href="/html2print/chapters/cover.css" type="text/css" media="all"> -->

    <title>Regions</title>
</head>
<body>
    <!-- PAGES -->
    <div id="pages">
        <!-- MASTER -->
        <div id="master-page" class="paper">
            <div class="page">
                <div class="header running">
                </div>
                <section id="master-region" class="body">
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="essay">
                        <div class="column"></div>
                        <div class="column"></div>
                        <div class="column"></div>
                    </div>
                </section>
                <div class="footer"></div>
            </div>
        </div>
        <div id="master-page" class="paper">
            <div class="page">
                <div class="header running">
                </div>
                <section id="master-region" class="body">
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="essay">
                        <div class="column"></div>
                        <div class="column"></div>
                        <div class="column"></div>
                    </div>
                </section>
                <div class="footer"></div>
            </div>
        </div>
        <div id="master-page" class="paper">
            <div class="page">
                <div class="header running">
                </div>
                <section id="master-region" class="body">
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="essay">
                        <div class="column"></div>
                        <div class="column"></div>
                        <div class="column"></div>
                    </div>
                </section>
                <div class="footer"></div>
            </div>
        </div>
        <div id="master-page" class="paper">
            <div class="page">
                <div class="header running">
                </div>
                <section id="master-region" class="body">
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="essay">
                        <div class="column"></div>
                        <div class="column"></div>
                        <div class="column"></div>
                    </div>
                </section>
                <div class="footer"></div>
            </div>
        </div>
        <div id="master-page" class="paper">
            <div class="page">
                <div class="header running">
                </div>
                <section id="master-region" class="body">
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="essay">
                        <div class="column"></div>
                        <div class="column"></div>
                        <div class="column"></div>
                    </div>
                </section>
                <div class="footer"></div>
            </div>
        </div>
        <div id="master-page" class="paper">
            <div class="page">
                <div class="header running">
                </div>
                <section id="master-region" class="body">
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="essay">
                        <div class="column"></div>
                        <div class="column"></div>
                        <div class="column"></div>
                    </div>
                </section>
                <div class="footer"></div>
            </div>
        </div>
        <div id="master-page" class="paper">
            <div class="page">
                <div class="header running">
                </div>
                <section id="master-region" class="body">
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="essay">
                        <div class="column"></div>
                        <div class="column"></div>
                        <div class="column"></div>
                    </div>
                </section>
                <div class="footer"></div>
            </div>
        </div>
        <div id="master-page" class="paper">
            <div class="page">
                <div class="header running">
                </div>
                <section id="master-region" class="body">
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="essay">
                        <div class="column"></div>
                        <div class="column"></div>
                        <div class="column"></div>
                    </div>
                </section>
                <div class="footer"></div>
            </div>
        </div>
        <div id="master-page" class="paper">
            <div class="page">
                <div class="header running">
                </div>
                <section id="master-region" class="body">
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="essay">
                        <div class="column"></div>
                        <div class="column"></div>
                        <div class="column"></div>
                    </div>
                </section>
                <div class="footer"></div>
            </div>
        </div>
        <div id="master-page" class="paper">
            <div class="page">
                <div class="header running">
                </div>
                <section id="master-region" class="body">
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="essay">
                        <div class="column"></div>
                        <div class="column"></div>
                        <div class="column"></div>
                    </div>
                </section>
                <div class="footer"></div>
            </div>
        </div>
        <div id="master-page" class="paper">
            <div class="page">
                <div class="header running">
                </div>
                <section id="master-region" class="body">
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="essay">
                        <div class="column"></div>
                        <div class="column"></div>
                        <div class="column"></div>
                    </div>
                </section>
                <div class="footer"></div>
            </div>
        </div>
        <div id="master-page" class="paper">
            <div class="page">
                <div class="header running">
                </div>
                <section id="master-region" class="body">
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="essay">
                        <div class="column"></div>
                        <div class="column"></div>
                        <div class="column"></div>
                    </div>
                </section>
                <div class="footer"></div>
            </div>
        </div>
        <div id="master-page" class="paper">
            <div class="page">
                <div class="header running">
                </div>
                <section id="master-region" class="body">
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="essay">
                        <div class="column"></div>
                        <div class="column"></div>
                        <div class="column"></div>
                    </div>
                </section>
                <div class="footer"></div>
            </div>
        </div>
        <div id="master-page" class="paper">
            <div class="page">
                <div class="header running">
                </div>
                <section id="master-region" class="body">
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="essay">
                        <div class="column"></div>
                        <div class="column"></div>
                        <div class="column"></div>
                    </div>
                </section>
                <div class="footer"></div>
            </div>
        </div>
        <div id="master-page" class="paper">
            <div class="page">
                <div class="header running">
                </div>
                <section id="master-region" class="body">
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="essay">
                        <div class="column"></div>
                        <div class="column"></div>
                        <div class="column"></div>
                    </div>
                </section>
                <div class="footer"></div>
            </div>
        </div>
        <div id="master-page" class="paper">
            <div class="page">
                <div class="header running">
                </div>
                <section id="master-region" class="body">
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="main"></div>
                    <div class="essay">
                        <div class="column"></div>
                        <div class="column"></div>
                        <div class="column"></div>
                    </div>
                </section>
                <div class="footer"></div>
            </div>
        </div>
    </div>
    <div id="stories">
        <article id="boxes" data-src="/html2print/stories/boxes.html"></article>
        <article id="essay" data-src="/html2print/stories/essay.html"></article>
    </div>
    <script type="text/javascript" src="/html2print/assets/js/colorify.js"></script>
    <script type="text/javascript" src="/html2print/assets/js/etherstyles.js"></script>
    <!-- <script type="text/javascript" src="/html2print/assets/js/flow.js"></script> -->
    <script type="text/javascript" src="/html2print/assets/js/stories.js"></script>
    <script type="text/javascript">
        ; (function () {
            'use strict';

            if (!(document.webkitGetNamedFlows || document.getNamedFlows)) {
                var polyfill = document.createElement("script");
                document.__regionPolyfilled = true;
                polyfill.setAttribute("src", "/html2print/assets/lib/css-regions.min.js");
                document.body.appendChild(polyfill);
            }

        document.addEventListener("storiesloaded", function () {
                if (document.etherstylesloaded) {
                  window.colorify("img", function () {
                    document.layoutcomplete = true;
                  });
                } else {
          document.addEventListener("etherstylesloaded", function () {
                    window.colorify("img", function () {
                      document.layoutcomplete = true;
                    });
                  });
                }
        });

            // document.addEventListener("storiesloaded", function () {
            //     window.requestAnimationFrame(function () {
            //         document.getNamedFlow('main').addEventListener('regionlayoutcomplete', function () {
            //             window.requestAnimationFrame(function () {
            //                 document.layoutcomplete = true;
            //             });
            //         });

            //         fitFlow(document.getNamedFlow('main'), document.querySelector('#master-page'), document.querySelector('#pages'), function (node) { return node.classList.contains('paper')});

            //     });
            // });
        })();
    </script>
</body>
</html>
