<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--     <link rel="stylesheet" href="/main.css" type="text/css" media="all" charset="utf-8"> -->
<!--     <link rel="stylesheet" href="../style.less" type="text/less" media="all"> -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <title>Regions</title>
</head>
<body>
    <!-- PAGES -->
    <div id="pages">
        <!-- MASTER -->
        <div id="master-page" class="paper">
            <div class="page">
                <div class="header running"></div>
                <section id="master-region" class="body">
                    <div class="main"></div>
                </section>
                <div class="footer"></div>
            </div>
        </div>
    </div>
    <div id="stories">
        <!-- <article id="flow-excursion" data-src="/stories/1-2-2-excursion7.html"></article> -->
        <article id="main" data-src="__story_path__"></article>
    </div>
    <!-- <script type="text/javascript" src="/assets/lib/less-1.3.0.min.js"></script> -->
    <!--<script type="text/javascript" src="/assets/lib/jquery.min.js"></script>-->
    <script type="text/javascript" src="/js/flow.js"></script>
    <!--<script type="text/javascript" src="/setup/setup.js"></script>-->
    <script type="text/javascript" src="/js/stories.js"></script>
    <script type="text/javascript" src="colorify.js"></script>
    <!-- uncomment to activate footnote stacking -->
    <script type="text/javascript" src="stackFootnotes.js"></script>
    <script type="text/javascript" src="/assets/js/collapseFootnotes.js"></script>
    <script type="text/javascript">
        ; (function () {
            'use strict';

            if (!(document.webkitGetNamedFlows || document.getNamedFlows)) {
                var polyfill = document.createElement("script");
                polyfill.setAttribute("src", "/assets/lib/css-regions.min.js");
                document.body.appendChild(polyfill);
            }

            document.addEventListener("expand", function () {
                expandAll();
                fitFlow(document.getNamedFlow('main'), document.querySelector('#master-page'), document.querySelector('#pages'), function (node) { return node.classList.contains('paper')});
            }, false);
            
            document.addEventListener("storiesloaded", function () {
                blessAll();
                expandAll();
                window.requestAnimationFrame(function () {
                    document.getNamedFlow('main').addEventListener('regionlayoutcomplete', function () {
                        colorify(".excursion img", [18, 103, 106], function () {
                            colorify(".inlineFootnote img", [153, 51, 0], function () {
                                // Uncomment to activate footnote stacking
                                stackFootnotes();
                                window.requestAnimationFrame(function () {
                                    document.layoutcomplete = true;
                                });
                            });
                        });
                        //window.setTimeout(function() {
                        //    document.layoutcomplete = true;
                        //}, "2000");
                    });

                    fitFlow(document.getNamedFlow('main'), document.querySelector('#master-page'), document.querySelector('#pages'), function (node) { return node.classList.contains('paper')});

                });
            });
        })();
    </script>
</body>
</html>
