<html><head><link href="schets-manetta3_diderot.css" rel="stylesheet"></head><body><div id="main"><div class="h1" style="font-size:16px;">MEMOIRE: HISTOIRE
</div>
<div class="h2" style="font-size:16px;">SACREE.
</div>
<div class="h3" style="font-size:16px;">HISTOIRE DES PROHPETIES.
</div>
<div class="h2" style="font-size:16px;">ECCLESIASTIQUE.
</div>
<div class="h2" style="font-size:16px;">CIVILE, ANC. ET MODERNE
</div>
<div class="h3" style="font-size:16px;">HIST. CIVILE, proprement dite.
</div>
<div class="h4" style="font-size:16px;">MEMOIRES.
</div>
<div class="h4" style="font-size:16px;">ANTIQUITES.
</div>
<div class="h4" style="font-size:16px;">HISTOIRE COMPLETE.
</div>
<div class="h2" style="font-size:16px;">NATURELLE
</div>
<div class="h3" style="font-size:16px;">UNIFORMITE DE LA NATURE.
</div>
<div class="h4" style="font-size:16px;">HISTOIRE CELESTE.
</div>
<div class="h4" style="font-size:16px;">HISTOIRE
</div>
<div class="h5" style="font-size:16px;">DES METEORES.
</div>
<div class="h5" style="font-size:16px;">DE LA TERRE ET DE LA MER.
</div>
<div class="h5" style="font-size:16px;">DES MINERAUX.
</div>
<div class="h5" style="font-size:16px;">DES VEGETAUX.
</div>
<div class="h5" style="font-size:16px;">DES ANIMAUX.
</div>
<div class="h5" style="font-size:16px;">DES ELEMENS.
</div>
<div class="h3" style="font-size:16px;">ECARTS DE LA NATURE.
</div>
<div class="h4" style="font-size:16px;">PRODIGES CELESTES.
</div>
<div class="h4" style="font-size:16px;">METEORES PRODIGIEUX.
</div>
<div class="h4" style="font-size:16px;">PRODIGES SUR LA TERRE ET LA MER.
</div>
<div class="h4" style="font-size:16px;">MINERAUX MONSTRUEUX.
</div>
<div class="h4" style="font-size:16px;">VEGETAUX MONSTRUEUX.
</div>
<div class="h4" style="font-size:16px;">ANIMAUX MONSTRUEUX.
</div>
<div class="h4" style="font-size:16px;">PRODIGES DES ELEMENS.
</div>
<div class="h3" style="font-size:16px;">USAGES DE LA NATURE.
</div>
<div class="h4" style="font-size:16px;">ARTS. METIERS. MANUFACTURES.
</div>
<div class="h5" style="font-size:16px;">TRAVAIL ET USAGES DE L'OR ET DE L'ARGENT.
</div>
<div class="h6" style="font-size:16px;">MONNOYEUR.
</div>
<div class="h6" style="font-size:16px;">BATTEUR D'OR.
</div>
<div class="h6" style="font-size:16px;">FILEUR D'OR.
</div>
<div class="h6" style="font-size:16px;">TIREUR D'OR.
</div>
<div class="h6" style="font-size:16px;">ORFEVRE.
</div>
<div class="h6" style="font-size:16px;">PLANEUR.
</div>
<div class="h6" style="font-size:16px;">METTEUR EN OEUVRE, &c.
</div>
<div class="h5" style="font-size:16px;">TRAVAIL ET USAGES DE PIERRES FINES ET PRECIEUSES.
</div>
<div class="h6" style="font-size:16px;">LAPIDAIRE.
</div>
<div class="h6" style="font-size:16px;">DIAMENTAIRE.
</div>
<div class="h6" style="font-size:16px;">JOAILLIER, &c.
</div>
<div class="h5" style="font-size:16px;">TRAVAIL ET USAGES DU FER.
</div>
<div class="h6" style="font-size:16px;">?
</div>
<div class="h6" style="font-size:16px;">SERRURERIE.
</div>
<div class="h6" style="font-size:16px;">TAILLANDERIE.
</div>
<div class="h6" style="font-size:16px;">ARMURERIE.
</div>
<div class="h6" style="font-size:16px;">ARQUEbUSERIE, &c.
</div>
<div class="h5" style="font-size:16px;">TRAVAIL ET USAGES DU VERRE.
</div>
<div class="h6" style="font-size:16px;">VERRERIES.
</div>
<div class="h6" style="font-size:16px;">GLACES.
</div>
<div class="h6" style="font-size:16px;">MIROITIER.
</div>
<div class="h6" style="font-size:16px;">LUNETIER.
</div>
<div class="h6" style="font-size:16px;">VITRIER, &c.
</div>
<div class="h5" style="font-size:16px;">TRAVAIL ET USAGES DES PEAUX.
</div>
<div class="h6" style="font-size:16px;">TANEUR.
</div>
<div class="h6" style="font-size:16px;">CHAMOISEUR.
</div>
<div class="h6" style="font-size:16px;">PEAUSSIER.
</div>
<div class="h6" style="font-size:16px;">GANTIER, &c.
</div>
<div class="h5" style="font-size:16px;">TRAVAIL ET USAGES DE LA PIERRE, DU PLATRE, DE L'ARDOISE, &c.
</div>
<div class="h6" style="font-size:16px;">ARCHITECTURE PRATIQUE
</div>
<div class="h6" style="font-size:16px;">SCULPTURE PRACTIQUE.
</div>
<div class="h6" style="font-size:16px;">MASSON.
</div>
<div class="h6" style="font-size:16px;">COUVREUR, &c.
</div>
<div class="h5" style="font-size:16px;">TRAVAIL ET USAGES DE LA SOIE.
</div>
<div class="h6" style="font-size:16px;">TIRAGE.
</div>
<div class="h6" style="font-size:16px;">MOULINAGE.
</div>
<div class="h6" style="font-size:16px;">OUVRAGE, comme
</div>
<div class="h6" style="font-size:16px;">VELOURS, 
</div>
<div class="h6" style="font-size:16px;">DROGUETS BROCHES, &c.
</div>
<div class="h5" style="font-size:16px;">TRAVAIL ET USAGES DE LA LAINE.
</div>
<div class="h6" style="font-size:16px;">DRAPERIE.
</div>
<div class="h6" style="font-size:16px;">BONNETERIE, &c.
</div>
<div class="h5" style="font-size:16px;">TRAVAIL ET USAGES, &c.
</div>
<div class="h1" style="font-size:16px;">
</div>
<div class="h1" style="font-size:16px;">RAISON: PHILOSOPHIE.
</div>
<div class="h2" style="font-size:16px;">METAPHYSIQUE GENERALE, ou ONTOLOGIE, ou SCIENCE DE L'ETRE EN GENERAL, DE LA POSSIBILITE, DE L'EXISTENCE, DE LA DUREE, &c.
</div>
<div class="h2" style="font-size:16px;">SCIENCE DE DIEU.
</div>
<div class="h3" style="font-size:16px;">THEOLOGIE NATURELLE. THEOLOGIE REVELEE.
</div>
<div class="h4" style="font-size:16px;">RELIGION, D'ou par abus, SUPERSTITIONS.
</div>
<div class="h3" style="font-size:16px;">SCIENCE DES ESPRITS BIEN ET MAL FAISANS.
</div>
<div class="h4" style="font-size:16px;">DIVINATION.
</div>
<div class="h4" style="font-size:16px;">MAGIE NOIRE.
</div>
<div class="h2" style="font-size:16px;">SCIENCE DE L'HOMME.
</div>
<div class="h3" style="font-size:16px;">PNEUMATOLOGIE ou SCIENCE DE L'AME
</div>
<div class="h4" style="font-size:16px;">RAISONNABLE.
</div>
<div class="h4" style="font-size:16px;">SENSITIVE.
</div>
<div class="h3" style="font-size:16px;">LOGIQUE.
</div>
<div class="h4" style="font-size:16px;">ART DE PENSER.
</div>
<div class="h5" style="font-size:16px;">APPREHENSION.
</div>
<div class="h5" style="font-size:16px;">JUDGEMENT ....
</div>
<div class="h6" style="font-size:16px;">SCIENCE DES PROPOSITIONS.
</div>
<div class="h5" style="font-size:16px;">RAISONNEMENT.
</div>
<div class="h6" style="font-size:16px;">INDUCTION.
</div>
<div class="h5" style="font-size:16px;">ET METHODE ... 
</div>
<div class="h6" style="font-size:16px;">DEMONSTRATION
</div>
<div class="h7" style="font-size:16px;">ANALYSE.
</div>
<div class="h7" style="font-size:16px;">SYNTHESE.
</div>
<div class="h4" style="font-size:16px;">ART DE RETENIR.
</div>
<div class="h5" style="font-size:16px;">MEMOIRE ...
</div>
<div class="h6" style="font-size:16px;">NATURELLE
</div>
<div class="h6" style="font-size:16px;">ARTIFICIELLE.
</div>
<div class="h7" style="font-size:16px;">PRENOTION.
</div>
<div class="h7" style="font-size:16px;">EMBLESME.
</div>
<div class="h5" style="font-size:16px;">SUPPLEMENT DE LA MEMOIRE
</div>
<div class="h6" style="font-size:16px;">ECRITURE IMPRIMERIE
</div>
<div class="h7" style="font-size:16px;">ALPHABETH.
</div>
<div class="h7" style="font-size:16px;">CHIFFRES ..
</div>
<div class="h8" style="font-size:16px;">ARTS D'ECRIRE, D'IMPRIMER, DE LIRE, DE DECHIFFRER.
</div>
<div class="h9" style="font-size:16px;">ORTHOGRAPHE.
</div>
<div class="h4" style="font-size:16px;">ART DE COMMUNIQUER.
</div>
<div class="h5" style="font-size:16px;">SCIENCE DE L'INSTRUMENT DU DISCOURS.
</div>
<div class="h6" style="font-size:16px;">GRAMMAIRE
</div>
<div class="h7" style="font-size:16px;">SIGNES ...
</div>
<div class="h7" style="font-size:16px;">PROSODIE. CONSTRUCTION. SYNTAXE. PHILOLOGIE. CRITIQUE.
</div>
<div class="h7" style="font-size:16px;">PEDAGOGIQUE.
</div>
<div class="h8" style="font-size:16px;">CHOIX DES ETUDES.
</div>
<div class="h8" style="font-size:16px;">MANIERE D'ENSEIGNER.
</div>
<div class="h5" style="font-size:16px;">SCIENCE DES QUALITES DU DISCOURS.
</div>
<div class="h6" style="font-size:16px;">RHETORIQUE.
</div>
<div class="h6" style="font-size:16px;">MECHANIQUE DE LA POESIE ou VERSIFICATION.
</div>
<div class="h3" style="font-size:16px;">MORALE
</div>
<div class="h4" style="font-size:16px;">GENERALE
</div>
<div class="h5" style="font-size:16px;">SCIENCE DU BIEN ET DU MAL EN GENERAL. DES DEVOIRS EN GENERAL. DE LA VERTU. DE LA NECESSITE D'ESTRE VERTUEUX, &c.
</div>
<div class="h4" style="font-size:16px;">PARTICULIERE.
</div>
<div class="h5" style="font-size:16px;">SCIENCE DES LOIX ou JURISPRUDENCE
</div>
<div class="h6" style="font-size:16px;">NATURELLE.
</div>
<div class="h6" style="font-size:16px;">ECONOMIQUE.
</div>
<div class="h7" style="font-size:16px;">COMMERCE INTERIEUR, EXTERIEUR, DE TERRE, DE MER.
</div>
<div class="h6" style="font-size:16px;">POLITIQUE.
</div>
<div class="h7" style="font-size:16px;">COMMERCE INTERIEUR, EXTERIEUR, DE TERRE, DE MER.
</div>
<div class="h2" style="font-size:16px;">SCIENCE DE LA NATURE.
</div>
<div class="h3" style="font-size:16px;">METAPHYSIQUE DES CORPS, ou PHYSIQUE GENERALE. DE L'ETENDUE, DE L'IMPENETRABILITE, DU MOUVEMENT, DU VOIDE, &c.
</div>
<div class="h3" style="font-size:16px;">MATHEMATIQUES
</div>
<div class="h4" style="font-size:16px;">PURES.
</div>
<div class="h5" style="font-size:16px;">ARITHMETIQUE.
</div>
<div class="h6" style="font-size:16px;">NUMERIQUE.
</div>
<div class="h6" style="font-size:16px;">ALGEBRE...
</div>
<div class="h7" style="font-size:16px;">ELEMENTAIRE.
</div>
<div class="h7" style="font-size:16px;">INFINITESIMALE.
</div>
<div class="h8" style="font-size:16px;">DIFFERENTIELLE.
</div>
<div class="h8" style="font-size:16px;">INTEGRALE.
</div>
<div class="h5" style="font-size:16px;">GEOMETRIE.
</div>
<div class="h6" style="font-size:16px;">ELEMENTAIRE. 
</div>
<div class="h7" style="font-size:16px;">ARCHITECTURE MILITAIRE. TACTIQUE.
</div>
<div class="h6" style="font-size:16px;">TRANSCENDANTE.
</div>
<div class="h7" style="font-size:16px;">THEORIE DES COURBES.
</div>
<div class="h4" style="font-size:16px;">MIXTES.
</div>
<div class="h5" style="font-size:16px;">MECHANIQUE.
</div>
<div class="h6" style="font-size:16px;">STATIQUE..
</div>
<div class="h7" style="font-size:16px;">STATIQUE, proprement dite.
</div>
<div class="h7" style="font-size:16px;">HYDROSTATIQUE.
</div>
<div class="h6" style="font-size:16px;">DYNAMIQUE
</div>
<div class="h7" style="font-size:16px;">DYNAMIQUE, proprement dite.
</div>
<div class="h7" style="font-size:16px;">BALLISTIQUE.
</div>
<div class="h7" style="font-size:16px;">HYDRODYNAMIQUE.
</div>
<div class="h8" style="font-size:16px;">HYDRAULIQUE.
</div>
<div class="h8" style="font-size:16px;">NAVIGATION. 
</div>
<div class="h8" style="font-size:16px;">ARCHIT. 
</div>
<div class="h8" style="font-size:16px;">NAVALE.
</div>
<div class="h5" style="font-size:16px;">ASTRONOMIE GEOMETRIQUE.
</div>
<div class="h6" style="font-size:16px;">COSMOGRAPHIE.
</div>
<div class="h7" style="font-size:16px;">URANOGRAPHIE.
</div>
<div class="h7" style="font-size:16px;">GEOGRAPHIE.
</div>
<div class="h7" style="font-size:16px;">HYDROGRAPHIE.
</div>
<div class="h6" style="font-size:16px;">CHRONOLOGIE.
</div>
<div class="h6" style="font-size:16px;">GNOMONIQUE.
</div>
<div class="h5" style="font-size:16px;">OTTIQUE ....
</div>
<div class="h6" style="font-size:16px;">OPTIQUE, proprement dite.
</div>
<div class="h6" style="font-size:16px;">DIOPTRIQUE. PERSPECTIVE.
</div>
<div class="h6" style="font-size:16px;">CATOPTRIQUE.
</div>
<div class="h5" style="font-size:16px;">ACOUSTIQUE. PNEUMATIQUE. ART DE CONJECTURER. 
</div>
<div class="h6" style="font-size:16px;">ANALYSE DES HAZARDS.
</div>
<div class="h4" style="font-size:16px;">PHYSICOMATHEMATIQUES.
</div>
<div class="h3" style="font-size:16px;">PHYSIQUE PARTICULIERE.
</div>
<div class="h4" style="font-size:16px;">ZOOLOGIE ...
</div>
<div class="h5" style="font-size:16px;">ANATOMIE
</div>
<div class="h6" style="font-size:16px;">SIMPLE.
</div>
<div class="h6" style="font-size:16px;">COMPAREE.
</div>
<div class="h5" style="font-size:16px;">PHYSIOLOGIE
</div>
<div class="h5" style="font-size:16px;">MEDECINE
</div>
<div class="h6" style="font-size:16px;">HYGIENE ...
</div>
<div class="h7" style="font-size:16px;">HYGIENE, proprement dite. 
</div>
<div class="h7" style="font-size:16px;">COSMETIQUE 
</div>
<div class="h8" style="font-size:16px;">( ORTOPHEDIE.
</div>
<div class="h7" style="font-size:16px;">ATHLETIQUE. 
</div>
<div class="h8" style="font-size:16px;">( GYMNASTIQUE.
</div>
<div class="h6" style="font-size:16px;">PATHOLOGIE.
</div>
<div class="h6" style="font-size:16px;">SEMEIOTIQUE.
</div>
<div class="h6" style="font-size:16px;">THERAPEUTIQUE.
</div>
<div class="h7" style="font-size:16px;">DIETE.
</div>
<div class="h7" style="font-size:16px;">CHIRURGIE.
</div>
<div class="h7" style="font-size:16px;">PHARMACIE.
</div>
<div class="h5" style="font-size:16px;">VETERINAIRE.
</div>
<div class="h5" style="font-size:16px;">MANEGE.
</div>
<div class="h5" style="font-size:16px;">CHASSE.
</div>
<div class="h5" style="font-size:16px;">PESCHE.
</div>
<div class="h5" style="font-size:16px;">FAUCONNERIE.
</div>
<div class="h4" style="font-size:16px;">ASTRONOMIE PHYSIQUE.
</div>
<div class="h5" style="font-size:16px;">ASTROLOGIE.
</div>
<div class="h6" style="font-size:16px;">ASTROLOGIE JUDICAIRE.
</div>
<div class="h6" style="font-size:16px;">ASTROLOGIE PHYSIQUE.
</div>
<div class="h4" style="font-size:16px;">METEOROLOGIE.
</div>
<div class="h4" style="font-size:16px;">COSMOLOGIE.
</div>
<div class="h5" style="font-size:16px;">URANOLOGIE.
</div>
<div class="h5" style="font-size:16px;">AEROELOGIE.
</div>
<div class="h5" style="font-size:16px;">GEOLOGIE.
</div>
<div class="h5" style="font-size:16px;">HYDROLOGIE.
</div>
<div class="h4" style="font-size:16px;">BOTANIQUE.
</div>
<div class="h5" style="font-size:16px;">AGRICULTURE.
</div>
<div class="h5" style="font-size:16px;">JARDINAGE.
</div>
<div class="h4" style="font-size:16px;">MINERALOGIE.
</div>
<div class="h4" style="font-size:16px;">CHIMIE ...
</div>
<div class="h5" style="font-size:16px;">CHIMIE, proprement dite. 
</div>
<div class="h6" style="font-size:16px;">( PYROTECHMIE, TEINTURE, &c.
</div>
<div class="h5" style="font-size:16px;">METALLURGIE.
</div>
<div class="h5" style="font-size:16px;">ALCHIMIE.
</div>
<div class="h5" style="font-size:16px;">MAGIE NATURELLE.
</div>
<div class="h1" style="font-size:16px;">
</div>
<div class="h1" style="font-size:16px;">IMAGINATION: POESIE
</div>
<div class="h2" style="font-size:16px;">PROFANE. SACREE.
</div>
<div class="h3" style="font-size:16px;">NARRATIVE.
</div>
<div class="h4" style="font-size:16px;">POEME EPIQUE. MADRIGAL. EPIGRAMME 
</div>
<div class="h5" style="font-size:16px;">MUSIQUE.
</div>
<div class="h6" style="font-size:16px;">THEORIQUE.
</div>
<div class="h6" style="font-size:16px;">PRATIQUE.
</div>
<div class="h6" style="font-size:16px;">INSTRUMENTALE.
</div>
<div class="h6" style="font-size:16px;">VOCALE.
</div>
<div class="h5" style="font-size:16px;">PEINTURE.
</div>
<div class="h4" style="font-size:16px;">ROMAN, &c.
</div>
<div class="h5" style="font-size:16px;">SCULPTURE.
</div>
<div class="h5" style="font-size:16px;">ARCHITECTURE CIVILE.
</div>
<div class="h5" style="font-size:16px;">GRAVURE.
</div>
<div class="h3" style="font-size:16px;">DRAMATIQUE.
</div>
<div class="h4" style="font-size:16px;">TRAFEDIE.
</div>
<div class="h4" style="font-size:16px;">COMEDIE.
</div>
<div class="h4" style="font-size:16px;">OPERA.
</div>
<div class="h4" style="font-size:16px;">PASTORALES, &c.
</div>
<div class="h3" style="font-size:16px;">PARABOLIQUE.
</div>
<div class="h4" style="font-size:16px;">ALLEGORIES.
</div>
<div class="h1" style="font-size:16px;">
</div>

		</div>
		</body>
		</html>
		